<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
  <link href="Corona%20Docs%20%E2%80%94%20API%20%7C%20Events%20%7C%20key%20%7C%20keyName_files/css_002.css" rel="stylesheet" type="text/css">
  <link href="Corona%20Docs%20%E2%80%94%20API%20%7C%20Events%20%7C%20key%20%7C%20keyName_files/css.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/ico" href="https://docs.coronalabs.com/images/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="https://docs.coronalabs.com/images/favicon.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title>Corona Docs — API | Events | key | keyName</title>
  <meta name="revised" content="22-Jan-2016">
  <meta name="description" content="Whether you're new to Corona or want to take your app to the next level, we've got a wealth of resources for you including extensive documentation, API reference, sample code, and videos. — API | Events | key | keyName">
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { text-decoration: underline; }
code > span.co { font-style: italic; }
code > span.al { font-weight: bold; }
code > span.er { font-weight: bold; }
  </style>
  <link rel="stylesheet" href="Corona%20Docs%20%E2%80%94%20API%20%7C%20Events%20%7C%20key%20%7C%20keyName_files/style.css" type="text/css">
<script src="Corona%20Docs%20%E2%80%94%20API%20%7C%20Events%20%7C%20key%20%7C%20keyName_files/ga.js" async="" type="text/javascript"></script><script src="Corona%20Docs%20%E2%80%94%20API%20%7C%20Events%20%7C%20key%20%7C%20keyName_files/docs.js"></script>
</head>
<body>
<div class="header"></div>
<div class="title">
	<span class="titleimg" onclick="window.location='https://coronalabs.com/'"></span>
	<div id="nav">
		<ul>
<li><a href="https://docs.coronalabs.com/daily/api/index.html">SDK APIs</a></li>
<li><a href="https://docs.coronalabs.com/daily/native/index.html">Enterprise APIs</a></li>
<li><a href="https://docs.coronalabs.com/daily/coronacards/index.html">CoronaCards</a></li>
<li><a href="https://docs.coronalabs.com/daily/plugin/index.html">Plugins</a></li>
<li><a href="https://docs.coronalabs.com/daily/guide/index.html">Guides</a></li>
<li><a href="https://coronalabs.com/resources/tutorials/">Corona University</a></li>
</ul>

		<!--
		<div id="resources-link"><a href="https://coronalabs.com/resources/">Corona Resources</a></div>
		-->
	</div>
</div>

<div class="SearchBar">
  <form action="https://www.google.com/cse" id="cse-search-box">
  <input name="cx" value="009283852522218786394:g40gqt2m6rq" type="hidden">
  <input name="ie" value="UTF-8" type="hidden">
  <input placeholder="Search" name="q" id="q" autocomplete="off" size="40" type="text">
  <input name="sa" value="Search" type="submit">
  </form>
</div>
<div id="TOC">
<ul>
<li><a href="#event.keyname">event.keyName</a><ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#gotchas">Gotchas</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#key-names">Key Names</a><ul>
<li><a href="#letter-keys">Letter Keys</a></li>
<li><a href="#number-keys">Number Keys</a></li>
<li><a href="#number-pad-keys">Number Pad Keys</a></li>
<li><a href="#arrow-keys">Arrow Keys</a></li>
<li><a href="#modifier-keys">Modifier Keys</a></li>
<li><a href="#function-keys">Function Keys</a></li>
<li><a href="#navigation-keys">Navigation Keys</a></li>
<li><a href="#media-keys">Media Keys</a></li>
<li><a href="#volume-keys">Volume Keys</a></li>
<li><a href="#gamepadjoystick-buttons">Gamepad/Joystick Buttons</a></li>
<li><a href="#remote-control-buttons">Remote Control Buttons</a></li>
<li><a href="#application-keys">Application Keys</a></li>
<li><a href="#other-keys">Other Keys</a></li>
<li><a href="#unknown-keys">Unknown Keys</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="breadcrumb">
<a href="http://docs.coronalabs.com/">Docs</a> &nbsp;▸&nbsp; <a href="https://docs.coronalabs.com/daily/api/index.html">API</a> &nbsp;▸&nbsp; <a href="https://docs.coronalabs.com/daily/api/event/index.html">Events</a> &nbsp;▸&nbsp; <a href="https://docs.coronalabs.com/daily/api/event/key/index.html">key</a> &nbsp;▸&nbsp; <a href="https://docs.coronalabs.com/daily/api/event/key/keyName.html">keyName</a>
</div>

<div class="section level1" id="event.keyname">
<h1><a href="#TOC">event.keyName</a></h1>
<blockquote>
<table>
<tbody>
<tr class="odd">
<td align="left"><strong>Type</strong></td>
<td align="left"><a href="https://docs.coronalabs.com/daily/api/type/String.html">String</a></td>
</tr>
<tr class="even">
<td align="left"><strong>Event</strong></td>
<td align="left"><a href="https://docs.coronalabs.com/daily/api/event/key/index.html">key</a></td>
</tr>
<tr class="odd">
<td align="left"><strong>Revision</strong></td>
<td align="left"><a href="https://developer.coronalabs.com/release/2016/2813">2016.2813</a></td>
</tr>
<tr class="even">
<td align="left"><strong>Keywords</strong></td>
<td align="left">key, keyName</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="section level2" id="overview">
<h2><a href="#TOC">Overview</a></h2>
<p>The unique string name of the key. Used to identify which key was pressed down or released.</p>
<p>Will be set to <code>unknown</code> if Corona could not identify the 
key. This can happen when the user presses a custom OEM key on a 
keyboard. In this case, you can only identify the key by its numeric <a href="https://docs.coronalabs.com/daily/api/event/key/nativeKeyCode.html">event.nativeKeyCode</a> value.</p>
</div>
<div class="section level2" id="gotchas">
<h2><a href="#TOC">Gotchas</a></h2>
<p>The key name does not represent the character or string that is 
produced when pressing a key. A key name is just a unique string ID 
assigned to the key that was pressed or released according to the key 
position on an ANSI-standard US keyboard. For example, if you press the 
"A" key on a US keyboard, <code>event.keyName</code> will always be <code>a</code>, regardless of whether the "shift" key was held down (that is, you will never receive a capital <code>A</code> value). So if you press the "A" key on a French keyboard you will get "q" because <code>event.keyName</code> returns the "key code" not the local representation of that key.</p>
</div>
<div class="section level2" id="example">
<h2><a href="#TOC">Example</a></h2>
<pre class="sourceCode lua"><code class="sourceCode lua"><span class="co">-- Called when a key event has been received</span>
<span class="kw">local</span> <span class="kw">function</span> onKeyEvent<span class="ot">(</span> <span class="kw">event</span> <span class="ot">)</span>
    <span class="co">-- Print which key was pressed down/up</span>
    <span class="kw">local</span> <span class="kw">message</span> <span class="ot">=</span> <span class="st">"Key '"</span> <span class="ot">..</span> <span class="kw">event</span><span class="ot">.</span><span class="kw">keyName</span> <span class="ot">..</span> <span class="st">"' was pressed "</span> <span class="ot">..</span> <span class="kw">event</span><span class="ot">.</span><span class="kw">phase</span>
    <span class="fu">print</span><span class="ot">(</span> <span class="kw">message</span> <span class="ot">)</span>

    <span class="co">-- If the "back" key was pressed on Android or Windows Phone, prevent it from backing out of the app</span>
    <span class="kw">if</span> <span class="ot">(</span> <span class="kw">event</span><span class="ot">.</span><span class="kw">keyName</span> <span class="ot">==</span> <span class="st">"back"</span> <span class="ot">)</span> <span class="kw">then</span>
        <span class="kw">local</span> <span class="kw">platformName</span> <span class="ot">=</span> <span class="kw">system</span><span class="ot">.</span>getInfo<span class="ot">(</span> <span class="st">"platformName"</span> <span class="ot">)</span>
        <span class="kw">if</span> <span class="ot">(</span> <span class="kw">platformName</span> <span class="ot">==</span> <span class="st">"Android"</span> <span class="ot">)</span> <span class="kw">or</span> <span class="ot">(</span> <span class="kw">platformName</span> <span class="ot">==</span> <span class="st">"WinPhone"</span> <span class="ot">)</span> <span class="kw">then</span>
            <span class="kw">return</span> <span class="kw">true</span>
        <span class="kw">end</span>
    <span class="kw">end</span>

    <span class="co">-- IMPORTANT! Return false to indicate that this app is NOT overriding the received key</span>
    <span class="co">-- This lets the operating system execute its default handling of the key</span>
    <span class="kw">return</span> <span class="kw">false</span>
<span class="kw">end</span>

<span class="co">-- Add the key event listener</span>
<span class="kw">Runtime</span>:addEventListener<span class="ot">(</span> <span class="st">"key"</span>, <span class="kw">onKeyEvent</span> <span class="ot">)</span></code></pre>
</div>
<div class="section level2" id="key-names">
<h2><a href="#TOC">Key Names</a></h2>
<div class="section level3" id="letter-keys">
<h3><a href="#TOC">Letter Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>a</code></td>
<td align="left">The "A" key.</td>
</tr>
<tr class="even">
<td align="left"><code>b</code></td>
<td align="left">The "B" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>c</code></td>
<td align="left">The "C" key.</td>
</tr>
<tr class="even">
<td align="left"><code>d</code></td>
<td align="left">The "D" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>e</code></td>
<td align="left">The "E" key.</td>
</tr>
<tr class="even">
<td align="left"><code>f</code></td>
<td align="left">The "F" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>g</code></td>
<td align="left">The "G" key.</td>
</tr>
<tr class="even">
<td align="left"><code>h</code></td>
<td align="left">The "H" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>i</code></td>
<td align="left">The "I" key.</td>
</tr>
<tr class="even">
<td align="left"><code>j</code></td>
<td align="left">The "J" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>k</code></td>
<td align="left">The "K" key.</td>
</tr>
<tr class="even">
<td align="left"><code>l</code></td>
<td align="left">The "L" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>m</code></td>
<td align="left">The "M" key.</td>
</tr>
<tr class="even">
<td align="left"><code>n</code></td>
<td align="left">The "N" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>o</code></td>
<td align="left">The "O" key.</td>
</tr>
<tr class="even">
<td align="left"><code>p</code></td>
<td align="left">The "P" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>q</code></td>
<td align="left">The "Q" key.</td>
</tr>
<tr class="even">
<td align="left"><code>r</code></td>
<td align="left">The "R" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>s</code></td>
<td align="left">The "S" key.</td>
</tr>
<tr class="even">
<td align="left"><code>t</code></td>
<td align="left">The "T" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>u</code></td>
<td align="left">The "U" key.</td>
</tr>
<tr class="even">
<td align="left"><code>v</code></td>
<td align="left">The "V" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>w</code></td>
<td align="left">The "W" key.</td>
</tr>
<tr class="even">
<td align="left"><code>x</code></td>
<td align="left">The "X" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>y</code></td>
<td align="left">The "Y" key.</td>
</tr>
<tr class="even">
<td align="left"><code>z</code></td>
<td align="left">The "Z" key.</td>
</tr>
</tbody>
</table>
<div>

</div>
<div class="section level3" id="number-keys">
<h3><a href="#TOC">Number Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>0</code></td>
<td align="left">The "0" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="even">
<td align="left"><code>1</code></td>
<td align="left">The "1" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="odd">
<td align="left"><code>2</code></td>
<td align="left">The "2" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="even">
<td align="left"><code>3</code></td>
<td align="left">The "3" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="odd">
<td align="left"><code>4</code></td>
<td align="left">The "4" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="even">
<td align="left"><code>5</code></td>
<td align="left">The "5" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="odd">
<td align="left"><code>6</code></td>
<td align="left">The "6" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="even">
<td align="left"><code>7</code></td>
<td align="left">The "7" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="odd">
<td align="left"><code>8</code></td>
<td align="left">The "8" key belonging to the keyboard's top row of number keys.</td>
</tr>
<tr class="even">
<td align="left"><code>9</code></td>
<td align="left">The "9" key belonging to the keyboard's top row of number keys.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="number-pad-keys">
<h3><a href="#TOC">Number Pad Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>numPad0</code></td>
<td align="left">The number pad's "0" key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad1</code></td>
<td align="left">The number pad's "1" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad2</code></td>
<td align="left">The number pad's "2" key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad3</code></td>
<td align="left">The number pad's "3" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad4</code></td>
<td align="left">The number pad's "4" key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad5</code></td>
<td align="left">The number pad's "5" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad6</code></td>
<td align="left">The number pad's "6" key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad7</code></td>
<td align="left">The number pad's "7" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad8</code></td>
<td align="left">The number pad's "8" key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad9</code></td>
<td align="left">The number pad's "9" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad+</code></td>
<td align="left">The number pad's plus key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad-</code></td>
<td align="left">The number pad's minus key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad*</code></td>
<td align="left">The number pad's multiplication key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad/</code></td>
<td align="left">The number pad's division key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad=</code></td>
<td align="left">The number pad's equals key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPadEnter</code></td>
<td align="left">The number pad's enter or return key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad.</code></td>
<td align="left">The number pad's decimal separator key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad,</code></td>
<td align="left">The number pad's thousands separator key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numPad(</code></td>
<td align="left">The number pad's left parentheses key.</td>
</tr>
<tr class="even">
<td align="left"><code>numPad)</code></td>
<td align="left">The number pad's right parentheses key.</td>
</tr>
<tr class="odd">
<td align="left"><code>numLock</code></td>
<td align="left">The number pad's "Num Lock" key.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="arrow-keys">
<h3><a href="#TOC">Arrow Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>up</code></td>
<td align="left">The up arrow key on the keyboard or D-pad.</td>
</tr>
<tr class="even">
<td align="left"><code>down</code></td>
<td align="left">The down arrow key on the keyboard or D-pad.</td>
</tr>
<tr class="odd">
<td align="left"><code>left</code></td>
<td align="left">The left arrow key on the keyboard or D-pad.</td>
</tr>
<tr class="even">
<td align="left"><code>right</code></td>
<td align="left">The right arrow key on the keyboard or D-pad.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="modifier-keys">
<h3><a href="#TOC">Modifier Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>leftAlt</code></td>
<td align="left">The left "Alt" modifier key.</td>
</tr>
<tr class="even">
<td align="left"><code>rightAlt</code></td>
<td align="left">The right "Alt" modifier key.</td>
</tr>
<tr class="odd">
<td align="left"><code>leftCtrl</code></td>
<td align="left">The left "Control" modifier key.</td>
</tr>
<tr class="even">
<td align="left"><code>rightCtrl</code></td>
<td align="left">The right "Control" modifier key.</td>
</tr>
<tr class="odd">
<td align="left"><code>leftShift</code></td>
<td align="left">The left "Shift" modifier key.</td>
</tr>
<tr class="even">
<td align="left"><code>rightShift</code></td>
<td align="left">The right "Shift" modifier key.</td>
</tr>
<tr class="odd">
<td align="left"><code>leftCommand</code></td>
<td align="left">The left "Command" or "Windows" key.</td>
</tr>
<tr class="even">
<td align="left"><code>rightCommand</code></td>
<td align="left">The right "Command" or "Windows" key.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="function-keys">
<h3><a href="#TOC">Function Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>function</code></td>
<td align="left">The "function" or "fn" modifier key (not supported on Windows).</td>
</tr>
<tr class="even">
<td align="left"><code>f1</code></td>
<td align="left">The "F1" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f2</code></td>
<td align="left">The "F2" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f3</code></td>
<td align="left">The "F3" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f4</code></td>
<td align="left">The "F4" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f5</code></td>
<td align="left">The "F5" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f6</code></td>
<td align="left">The "F6" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f7</code></td>
<td align="left">The "F7" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f8</code></td>
<td align="left">The "F8" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f9</code></td>
<td align="left">The "F9" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f10</code></td>
<td align="left">The "F10" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f11</code></td>
<td align="left">The "F11" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f12</code></td>
<td align="left">The "F12" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f13</code></td>
<td align="left">The "F13" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f14</code></td>
<td align="left">The "F14" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f15</code></td>
<td align="left">The "F15" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f16</code></td>
<td align="left">The "F16" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f17</code></td>
<td align="left">The "F17" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f18</code></td>
<td align="left">The "F18" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f19</code></td>
<td align="left">The "F19" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f20</code></td>
<td align="left">The "F20" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f21</code></td>
<td align="left">The "F21" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f22</code></td>
<td align="left">The "F22" function key.</td>
</tr>
<tr class="even">
<td align="left"><code>f23</code></td>
<td align="left">The "F23" function key.</td>
</tr>
<tr class="odd">
<td align="left"><code>f24</code></td>
<td align="left">The "F24" function key.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="navigation-keys">
<h3><a href="#TOC">Navigation Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>back</code></td>
<td align="left">The "navigate back" key (typically provided on all Android and Windows Phone devices).</td>
</tr>
<tr class="even">
<td align="left"><code>forward</code></td>
<td align="left">The "navigate forward" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>homePage</code></td>
<td align="left">The "navigate to home page" key (this is not the "Home" button on Android).</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="media-keys">
<h3><a href="#TOC">Media Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>mediaPlay</code></td>
<td align="left">The button used to play media such as music or video.</td>
</tr>
<tr class="even">
<td align="left"><code>mediaPlayPause</code></td>
<td align="left">The button used to play/pause media such as music or video.</td>
</tr>
<tr class="odd">
<td align="left"><code>mediaPause</code></td>
<td align="left">The button used to pause media such as music or video.</td>
</tr>
<tr class="even">
<td align="left"><code>mediaStop</code></td>
<td align="left">The button used to stop media such as music or video.</td>
</tr>
<tr class="odd">
<td align="left"><code>mediaNext</code></td>
<td align="left">The button used to select the next music track or chapter in a video.</td>
</tr>
<tr class="even">
<td align="left"><code>mediaPrevious</code></td>
<td align="left">The button used to select the previous music track or chapter in a video.</td>
</tr>
<tr class="odd">
<td align="left"><code>mediaFastForward</code></td>
<td align="left">The button used to fast forward music or video.</td>
</tr>
<tr class="even">
<td align="left"><code>mediaRewind</code></td>
<td align="left">The button used to go backwards in a song or video.</td>
</tr>
<tr class="odd">
<td align="left"><code>mediaRecord</code></td>
<td align="left">The button used to start audio or video recording.</td>
</tr>
<tr class="even">
<td align="left"><code>mediaEject</code></td>
<td align="left">The button used to eject a CD or DVD.</td>
</tr>
<tr class="odd">
<td align="left"><code>mediaClose</code></td>
<td align="left">The button used to close the CD or DVD tray on a PC.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="volume-keys">
<h3><a href="#TOC">Volume Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>volumeUp</code></td>
<td align="left">The volume up button.</td>
</tr>
<tr class="even">
<td align="left"><code>volumeDown</code></td>
<td align="left">The volume down button.</td>
</tr>
<tr class="odd">
<td align="left"><code>volumeMute</code></td>
<td align="left">The button used to mute and unmute audio playback.</td>
</tr>
<tr class="even">
<td align="left"><code>microphoneMute</code></td>
<td align="left">The button used to mute and unmute the microphone.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="gamepadjoystick-buttons">
<h3><a href="#TOC">Gamepad/Joystick Buttons</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>button1</code></td>
<td align="left">Button "1" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>button2</code></td>
<td align="left">Button "2" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>button3</code></td>
<td align="left">Button "3" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>button4</code></td>
<td align="left">Button "4" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>button5</code></td>
<td align="left">Button "5" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>button6</code></td>
<td align="left">Button "6" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>button7</code></td>
<td align="left">Button "7" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>button8</code></td>
<td align="left">Button "8" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>button9</code></td>
<td align="left">Button "9" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>button10</code></td>
<td align="left">Button "10" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>button11</code></td>
<td align="left">Button "11" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>button12</code></td>
<td align="left">Button "12" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>button13</code></td>
<td align="left">Button "13" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>button14</code></td>
<td align="left">Button "14" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>button15</code></td>
<td align="left">Button "15" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>button16</code></td>
<td align="left">Button "16" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>buttonA</code></td>
<td align="left">Button "A" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>buttonB</code></td>
<td align="left">Button "B" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>buttonC</code></td>
<td align="left">Button "C" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>buttonX</code></td>
<td align="left">Button "X" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>buttonY</code></td>
<td align="left">Button "Y" on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>buttonZ</code></td>
<td align="left">Button "Z" on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>buttonSelect</code></td>
<td align="left">The "select" button on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>buttonStart</code></td>
<td align="left">The "start" button on a gamepad or joystick.</td>
</tr>
<tr class="odd">
<td align="left"><code>buttonMode</code></td>
<td align="left">The "mode" button on a gamepad or joystick.</td>
</tr>
<tr class="even">
<td align="left"><code>leftShoulderButton1</code></td>
<td align="left">The first left shoulder button (aka "L1") on a gamepad.</td>
</tr>
<tr class="odd">
<td align="left"><code>leftShoulderButton2</code></td>
<td align="left">The second left shoulder button (aka "L2") on a gamepad.</td>
</tr>
<tr class="even">
<td align="left"><code>rightShoulderButton1</code></td>
<td align="left">The first right shoulder button (aka "R1") on a gamepad.</td>
</tr>
<tr class="odd">
<td align="left"><code>rightShoulderButton2</code></td>
<td align="left">The second right shoulder button (aka "R2") on a gamepad.</td>
</tr>
<tr class="even">
<td align="left"><code>leftJoystickButton</code></td>
<td align="left">The "left thumbstick" button on a gamepad (typically occurs when depressing the left thumbstick).</td>
</tr>
<tr class="odd">
<td align="left"><code>rightJoystickButton</code></td>
<td align="left">The "right thumbstick" button on a gamepad (typically occurs when depressing the right thumbstick).</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="remote-control-buttons">
<h3><a href="#TOC">Remote Control Buttons</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>3D</code></td>
<td align="left">The "3D" button on a remote control.</td>
</tr>
<tr class="even">
<td align="left"><code>blue</code></td>
<td align="left">The "blue" button on a remote control.</td>
</tr>
<tr class="odd">
<td align="left"><code>green</code></td>
<td align="left">The "green" button on a remote control.</td>
</tr>
<tr class="even">
<td align="left"><code>red</code></td>
<td align="left">The "red" button on a remote control.</td>
</tr>
<tr class="odd">
<td align="left"><code>yellow</code></td>
<td align="left">The "yellow" button on a remote control.</td>
</tr>
<tr class="even">
<td align="left"><code>captions</code></td>
<td align="left">The "captions" button on a remote control.</td>
</tr>
<tr class="odd">
<td align="left"><code>channelUp</code></td>
<td align="left">The "channel up" button on a remote control.</td>
</tr>
<tr class="even">
<td align="left"><code>channelDown</code></td>
<td align="left">The "channel down" button on a remote control.</td>
</tr>
<tr class="odd">
<td align="left"><code>dvr</code></td>
<td align="left">The "DVR" button on a remote control.</td>
</tr>
<tr class="even">
<td align="left"><code>guide</code></td>
<td align="left">The "guide" button on a remote control.</td>
</tr>
<tr class="odd">
<td align="left"><code>info</code></td>
<td align="left">The "info" button on a remote control.</td>
</tr>
<tr class="even">
<td align="left"><code>tv</code></td>
<td align="left">The "TV" button on a remote control.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="application-keys">
<h3><a href="#TOC">Application Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>bookmark</code></td>
<td align="left">The web page bookmark key.</td>
</tr>
<tr class="even">
<td align="left"><code>calculator</code></td>
<td align="left">The key used to display the Calculator application.</td>
</tr>
<tr class="odd">
<td align="left"><code>calendar</code></td>
<td align="left">The key used to display the Calendar application.</td>
</tr>
<tr class="even">
<td align="left"><code>call</code></td>
<td align="left">The key used to make a phone call.</td>
</tr>
<tr class="odd">
<td align="left"><code>camera</code></td>
<td align="left">The key used to display the Camera application.</td>
</tr>
<tr class="even">
<td align="left"><code>contacts</code></td>
<td align="left">The key used to display the Contacts (Address Book) application.</td>
</tr>
<tr class="odd">
<td align="left"><code>endCall</code></td>
<td align="left">The key used to end a phone call on a mobile phone.</td>
</tr>
<tr class="even">
<td align="left"><code>explorer</code></td>
<td align="left">The key used to display the "Windows Explorer" or file "Finder" application.</td>
</tr>
<tr class="odd">
<td align="left"><code>focusCamera</code></td>
<td align="left">The button used to focus the camera.</td>
</tr>
<tr class="even">
<td align="left"><code>mail</code></td>
<td align="left">The key used to display the e-mail application.</td>
</tr>
<tr class="odd">
<td align="left"><code>menu</code></td>
<td align="left">The button used to display an application's menu (common on older Android devices).</td>
</tr>
<tr class="even">
<td align="left"><code>music</code></td>
<td align="left">The key used to display the music application.</td>
</tr>
<tr class="odd">
<td align="left"><code>notification</code></td>
<td align="left">The key used to display Android's notifications in the status bar.</td>
</tr>
<tr class="even">
<td align="left"><code>search</code></td>
<td align="left">The "search" button on an Android device.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="other-keys">
<h3><a href="#TOC">Other Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>`</code></td>
<td align="left">The back tick key.</td>
</tr>
<tr class="even">
<td align="left"><code>'</code></td>
<td align="left">The apostrophe and double quote key.</td>
</tr>
<tr class="odd">
<td align="left"><code>@</code></td>
<td align="left">The "at" key on an Android keyboard.</td>
</tr>
<tr class="even">
<td align="left"><code>\</code></td>
<td align="left">The backslash "\" and "|" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>/</code></td>
<td align="left">The forward slash "/" and "?" key.</td>
</tr>
<tr class="even">
<td align="left"><code>[</code></td>
<td align="left">The left bracket "[" and "{" key on the keyboard.</td>
</tr>
<tr class="odd">
<td align="left"><code>]</code></td>
<td align="left">The right bracket "]" and "}" key on the keyboard.</td>
</tr>
<tr class="even">
<td align="left"><code>+</code></td>
<td align="left">The plus key.</td>
</tr>
<tr class="odd">
<td align="left"><code>-</code></td>
<td align="left">The minus key.</td>
</tr>
<tr class="even">
<td align="left"><code>*</code></td>
<td align="left">The asterisk key on an Android keyboard.</td>
</tr>
<tr class="odd">
<td align="left"><code>.</code></td>
<td align="left">The "." and "&gt;" key on the keyboard.</td>
</tr>
<tr class="even">
<td align="left"><code>=</code></td>
<td align="left">The "=" and "+" key on the keyboard.</td>
</tr>
<tr class="odd">
<td align="left"><code>#</code></td>
<td align="left">The "#" key on an Android keyboard.</td>
</tr>
<tr class="even">
<td align="left"><code>;</code></td>
<td align="left">The ";" and ":" key on the keyboard.</td>
</tr>
<tr class="odd">
<td align="left"><code>,</code></td>
<td align="left">The "," and "&lt;" key on the keyboard.</td>
</tr>
<tr class="even">
<td align="left"><code>break</code></td>
<td align="left">The "break" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>capsLock</code></td>
<td align="left">The "Caps Lock" key.</td>
</tr>
<tr class="even">
<td align="left"><code>clear</code></td>
<td align="left">The number pad's "Clear" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>deleteBack</code></td>
<td align="left">The "Backspace" key on a Windows keyboard or "Delete" key on an Apple keyboard.</td>
</tr>
<tr class="even">
<td align="left"><code>deleteForward</code></td>
<td align="left">The "Delete" key on a Windows keyboard or "Delete Forward" key on an Apple keyboard.</td>
</tr>
<tr class="odd">
<td align="left"><code>end</code></td>
<td align="left">The "end" key on a keyboard.</td>
</tr>
<tr class="even">
<td align="left"><code>enter</code></td>
<td align="left">The "Enter" or "Return" key on a keyboard.</td>
</tr>
<tr class="odd">
<td align="left"><code>escape</code></td>
<td align="left">The "escape" or "esc" key.</td>
</tr>
<tr class="even">
<td align="left"><code>headsetHook</code></td>
<td align="left">The button on a headset earpiece (typically used to mute/unmute).</td>
</tr>
<tr class="odd">
<td align="left"><code>insert</code></td>
<td align="left">The "insert" key.</td>
</tr>
<tr class="even">
<td align="left"><code>home</code></td>
<td align="left">The "home" key on a keyboard (this is not the "Home" button on an Android device).</td>
</tr>
<tr class="odd">
<td align="left"><code>pageUp</code></td>
<td align="left">The "page up" key.</td>
</tr>
<tr class="even">
<td align="left"><code>pageDown</code></td>
<td align="left">The "page down" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>printScreen</code></td>
<td align="left">The "Print Screen" key.</td>
</tr>
<tr class="even">
<td align="left"><code>scrollLock</code></td>
<td align="left">The "Scroll Lock" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>space</code></td>
<td align="left">The space bar.</td>
</tr>
<tr class="even">
<td align="left"><code>tab</code></td>
<td align="left">The "tab" key.</td>
</tr>
<tr class="odd">
<td align="left"><code>zoomIn</code></td>
<td align="left">The "zoom-in" key.</td>
</tr>
<tr class="even">
<td align="left"><code>zoomOut</code></td>
<td align="left">The "zoom-out" key.</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section level3" id="unknown-keys">
<h3><a href="#TOC">Unknown Keys</a></h3>
<div class="inner-table">

<table>
<thead>
<tr class="header">
<th align="left">keyName</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>unknown</code></td>
<td align="left">The key name used if Corona is unable to recognize the received key code. In this case, you can only identify the key by its <a href="https://docs.coronalabs.com/daily/api/event/key/nativeKeyCode.html">event.nativeKeyCode</a> value.</td>
</tr>
</tbody>
</table>
</div>



<hr>

<div id="footer">

<p class="copyright">
© 2015 Corona Labs Inc. A <a href="https://www.perk.com/" target="_new">Perk</a> Company. All Rights Reserved. (Last updated: 22-Jan-2016)
</p>

<p class="feedback">
Help us help you! If you notice a problem with this page, please report it.
</p>

<p><a class="feedback-button" href="https://coronalabs.wufoo.com/forms/z7p9m3/def/field103=api.event.key.keyName&amp;field104=2016.2813" target="_blank">Report an Issue</a></p>
</div>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</div>
</div>
</div>



</div></div></body></html>